.atom-writer--options {
  input {
    color: black;
  }

  .options-menu {
    &.open {
      animation: open-options 0.5s forwards;
    }

    &.close {
      animation: close-options 0.5s forwards;
    }

    @keyframes open-options {
      0% { margin-right: -40vw; }
      100% { margin-right: 0vw; }
    }

    @keyframes close-options {
      0% { margin-right: 0vw; }
      100% { margin-right: -40vw; }
    }

    .menu-section {
      .section-heading {
        background: #000;
        padding: 10px;
        color: #fff;
        cursor: pointer;
      }

      .section-body {
        padding: 0 10px;
        height: 0;
        overflow: hidden;

        &.active {
          animation: open-section 0.5s forwards;
        }

        @keyframes open-section {
          0% { height: 0; padding: 0 10px }
          100% { height: auto; padding: 10px; }
        }

        .row {
          margin-bottom: 15px;
        }

        button {
          width: 100%;
          margin: auto;
        }

        label {
          display: inline-block;
          padding: 0 0 10px 0;
          font-weight: bold;
          color: #000;
        }

        input[type=text] {
          width: 100%;
          padding: 10px;
        }
      }
    }
  }

  nav {
    
  }
}
