@import "ui-variables";

@import (less) "../node_modules/medium-editor/dist/css/medium-editor.min.css";
@import (less) "../node_modules/medium-editor/dist/css/themes/bootstrap.min.css";

@import "./_variables";

.atom-writer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: scroll;
  font-size: 14px;
}

.atom-writer--editor {
  width: 80%;
  height: 60%;
  margin: 0 auto;
  max-width: 800px;

  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.6em;
  }

  h3 {
    font-size: 1.4em;
  }

  h4 {
    font-size: 1.2em;
  }

  h1, h2, h3, h4, p {
    padding: 0;
    margin: 0 0 1.5em;
  }
}

.atom-writer--options {
  input {
    color: black;
  }

  .options-menu {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 40vw;
    border-left: 5px solid #fff;
    margin-right: -40vw;

    &.open {
      animation: open-options 0.5s forwards;
    }

    &.close {
      animation: close-options 0.5s forwards;
    }

    @keyframes open-options {
      0% { margin-right: -40vw; }
      100% { margin-right: 0vw; }
    }

    @keyframes close-options {
      0% { margin-right: 0vw; }
      100% { margin-right: -40vw; }
    }
  }

  button#menu-toggle {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 10;
  }

  button#save {
    width: 90%;
    margin: auto;
  }
}
